# TTLOCKv1: not managed with ttlock.py
abseil/20220623.0
better-enums/0.11.3
boost/1.81.0
builtin-secret-data/2.1.6@tomtom/stable
builtin-secret-library/2.1.6@tomtom/stable
bzip2/1.0.8
c-ares/1.19.1
cgltf/1.13
date/3.0.1
earcut/2.2.3
fmt/10.1.1
framework-adas-app-common/0.4.0@tomtom/stable
framework-configuration/3.4.3@tomtom/stable
framework-http/11.1.4@tomtom/stable
framework-httpclient/5.4.4@tomtom/stable
framework-httptestserver/6.6.1@tomtom/stable
framework-openlr/3.11.9@tomtom/stable
framework-persistentcache/4.5.6@tomtom/stable
framework-protobufcomms/7.3.9@tomtom/stable
framework-sqlite-utils/1.3.1@tomtom/stable
framework-tpeg/5.0.7@tomtom/stable
freetype/2.12.1
geojson-vt-cpp/6.6.5
glew/1.12.0
glfw/3.3.8
glm/0.9.9.4
grpc/1.2.3+1.43.0@tomtom/stable
harfbuzz/6.0.0
icu4c/0.6.0+71.1@tomtom/stable
imgui/1.91.1
jsoncpp/1.9.5
libbacktrace/cci.20210118
libcurl/8.1.2
libjpeg/9d
libnghttp2/1.52.0
libpng/1.6.39
libunibreak/6.1
lz4/1.10.0
mapbox-geojson-cpp/0.5.1
mapbox-geometry/1.1.0
mapbox-variant/1.2.0
mapdataaccess/9.8.2@tomtom/stable
mapdisplay-engine/7.26.0@tomtom/stable
mapdisplay-visual-test-framework/0.2.6@tomtom/stable
nlohmann_json/3.11.2
opencv/4.5.2
opengl/system
openssl/3.0.7
orodoro/3.20.1@tomtom/stable
paho-mqtt-c/1.3.9
paho-mqtt-cpp/1.2.0
prefetcher-model/0.2.3@tomtom/stable
protobuf/6.2.3+3.19.1@tomtom/stable
protozero/1.7.1
rapidjson/cci.20220822
route-projection/1.16.5@tomtom/stable
sdf-glyph-foundry/0.1.1
search-onboardlib/13.23.4@tomtom/stable
sheenbidi/2.7
simple-web-server/3.1.1
sml/1.1.11
sparsehash/2.0.4
sqlcipher/4.4.3
stb/cci.20220909
tinyxml2/10.0.0
toml11/4.2.0
tracy/0.11.0
uniform-mapaccess/0.9.1@tomtom/stable
utfcpp/3.2.3
vehiclehorizon-rpc-model/0.7.1@tomtom/stable
vehiclehorizon/40.12.10@tomtom/stable
vtzero/1.1.0
wagyu/0.5.0
xorg/system
zlib/1.3.1
zserio/2.14.0
zstd/1.5.6
