# TTLOCKv1: use ttlock.py to manipulate this file
abseil/20220623.0
adasis-horizon-provider/0.45.0@tomtom/stable
better-enums/0.11.3
boost/1.81.0
builtin-secret-data/2.1.6@tomtom/stable
builtin-secret-library/2.1.6@tomtom/stable
bzip2/1.0.8
c-ares/1.19.1
cgltf/1.13
date/3.0.1
earcut/2.2.3
extended-tile-converter/1.0.063@tomtom/stable
fmt/10.1.1
framework-adas-app-common/0.4.0@tomtom/stable
framework-adasis/2.5.2@tomtom/stable
framework-configuration/3.4.3@tomtom/stable
framework-http/11.1.4@tomtom/stable
framework-httpclient/5.4.3@tomtom/stable
framework-httptestserver/6.5.8@tomtom/stable
framework-openlr/3.11.9@tomtom/stable
framework-persistentcache/4.5.5@tomtom/stable
framework-sqlite-utils/1.3.1@tomtom/stable
framework-tpeg/5.0.6@tomtom/stable
freetype/2.12.1
geojson-vt-cpp/6.6.5
glew/1.12.0
glm/0.9.9.4
grpc/1.2.3+1.43.0@tomtom/stable
gsl-lite/0.41.0
harfbuzz/6.0.0
icu4c/0.6.0+71.1@tomtom/stable
jsoncpp/1.9.5
libbacktrace/cci.20210118
libcurl/8.1.2
libjpeg/9d
libnghttp2/1.52.0
libpng/1.6.39
libunibreak/6.1
lz4/1.10.0
lzma/16.04
mapbox-geojson-cpp/0.5.1
mapbox-geometry/1.1.0
mapbox-variant/1.2.0
mapdataaccess/6.0.0@tomtom/stable
mapdisplay-edp-service-model/0.1.0@tomtom/stable
mapdisplay-elastic-data-provider/0.68.3@tomtom/stable
mapdisplay-engine/7.16.2@tomtom/local
mapdisplay-lane-geometry-provider/0.25.0@tomtom/stable
mapdisplay-onboard-data-source/0.33.6@tomtom/stable
mapdisplay-visual-test-framework/0.2.5@tomtom/stable
mdapi-proto-gen/1.4@tomtom/stable
minizip/1.3.1
mm-stateless-map-matcher/0.129.4@tomtom/stable
navigation-dataaccess-navigationtileservice/2.0.0@tomtom/stable
navigation-dataaccess-nds/3.0.0@tomtom/stable
navigation-dataaccess-utils/3.0.2@tomtom/stable
navigation-distance-rounding/3.0.2@tomtom/stable
navigation-drivingassistance-common/31.2.1@tomtom/stable
navigation-drivingassistance-model/28.0.0@tomtom/stable
navigation-drivingassistance-nda-adapters/7.1.5@tomtom/stable
navigation-instruction-engine/35.12.0@tomtom/stable
navigation-junctionview-engine/0.3.6@tomtom/stable
navigation-mapmatching/7.9.0@tomtom/stable
navigation-text-generation/21.20.2@tomtom/stable
nds-openlr/0.1.6@tomtom/stable
nds-sqlite/3.46.0
nds-update-client/0.16.10+2024.2.0@tomtom/stable
nlohmann_json/3.11.2
offline-map-license/0.11.3@tomtom/stable
onboard-directions/15.0.0@tomtom/stable
onboard-mapmatching/5.3.2@tomtom/stable
onboard-mapupdate/9.4.2@tomtom/stable
onboard-traffic-client/26.13.0@tomtom/stable
opencv/4.5.2
opengl/system
openssl/3.0.7
orodoro/3.19.0@tomtom/stable
protobuf/6.2.3+3.19.1@tomtom/stable
protozero/1.7.1
range-v3/0.12.0
rapidjson/cci.20220822
roadshield-reference-generator/0.7.0@tomtom/stable
route-projection/1.16.2@tomtom/stable
routing-engine/94.1.0@tomtom/stable
sdf-glyph-foundry/0.1.1
search-onboardlib/13.13.0@tomtom/stable
sheenbidi/2.3
simple-web-server/3.1.1
sml/1.1.11
sparsehash/2.0.4
spirit-po/1.1.2
sqlcipher/4.4.3
tinyxml2/10.0.0
toml11/4.0.1
tracy/0.10
traffictile-generator/0.2.7@tomtom/stable
uniform-mapaccess/0.9.1@tomtom/stable
utfcpp/3.2.3
vehiclehorizon-rpc-model/0.7.1@tomtom/stable
vehiclehorizon/40.6.4@tomtom/stable
vtzero/1.1.0
wagyu/0.5.0
zlib/1.3.1
zserio/2.14.0
zstd/1.5.6
