org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+CrashOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

# for debugging
# org.gradle.logging.level=info

name = tomtom-android-gradle-plugin
group = com.tomtom
version = 0.0.1
sdk_version = 1.2.54
